<!doctype html>
<html>  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ekansh Gupta  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c761ff9851.js" crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="skill.css">

</head>
<body>
  <a href="#top"><i class="fas fa-arrow-up topbtn "></i></a>
  <a href="../index.html#home"><i class="fas fa-home homebtn"></i></a>
  <h1 id="top">My Skills</h1>
  <h3>Development Skills</h3>
  <div class="skills-area" >
    <div class="skill hvr-grow">
      <div class="skill-title">HTML</div>
      <div class="skill-bar "></div>
      <div class="html skill-fill">
        <span class="skill-percent">80%</span>
      </div>
    </div>
    <div class="skill hvr-shrink">
      <div class="skill-title">CSS</div>
      <div class="skill-bar"></div>
      <div class="css skill-fill">
        <span class="skill-percent">50%</span>
      </div>
    </div>
    <div class="skill hvr-shrink">
      <div class="skill-title">JavaScript</div>
      <div class="skill-bar"></div>
      <div class="js skill-fill">
        <span class="skill-percent">45%</span>
      </div>
      </div>
      <h3>Learning Skills</h3>
      <div class="skill hvr-grow">
        <div class="skill-title">Adapting</div>
        <div class="skill-bar"></div>
        <div class="adapting skill-fill">
          <span class="skill-percent">85%</span>
        </div>
      </div>
      <div class="skill hvr-grow">
        <div class="skill-title">Learning New Things</div>
        <div class="skill-bar"></div>
        <div class="lnt skill-fill">
          <span class="skill-percent">95%</span>
        </div>
    </div>
    <h3>Programming Skills</h3>
    <div class="skill hvr-grow">
      <div class="skill-title">C</div>
      <div class="skill-bar"></div>
      <div class="c skill-fill">
        <span class="skill-percent">85%</span>
      </div>
    </div>
    <div class="skill hvr-grow">
      <div class="skill-title">C++</div>
      <div class="skill-bar"></div>
      <div class="cpp skill-fill">
        <span class="skill-percent">70%</span>
      </div>
    </div>
    <div class="skill hvr-shrink">
      <div class="skill-title">Python</div>
      <div class="skill-bar"></div>
      <div class="python skill-fill">
        <span class="skill-percent">70%</span>
      </div>
    </div>
    <div class="skill hvr-shrink">
      <div class="skill-title">Java</div>
      <div class="skill-bar"></div>
      <div class="java skill-fill">
        <span class="skill-percent">60%</span>
      </div>
    </div>
  </div>
</body>
</html>